export default {
  en: {
    runTest: 'Run',
    color: 'Color',
    noResultsFound: 'No results found',
    searchLocation: 'Search location',
    copiedToClipboard: 'Copied to clipboard',
    signOut: 'Sign out',
    hierarchicalView: 'Hierarchical view',
    flatView: 'Flat view',
    yes: 'Yes',
    no: 'No',
    columns: 'Columns',
    filters: 'Filters',
    search: 'Search',
    unnamed: 'Unnamed',
    create: 'Create',
    update: 'Update',
    schedule: 'Schedule',
    confirm: 'Confirm',
    register: 'Register',
    next: 'Next',
    back: 'Back',
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
    actions: 'Actions',
    unit: 'Unit',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    unknown: 'Unknown',
    cancel: 'Cancel',
    delete: 'Delete',
    cannotDelete: 'Cannot delete',
    volume: 'Volume',
    weight: 'Weight',
    distance: 'Distance',
    searchUUID: 'Scan UUID',
    noOptions: 'No options',
    checklist: 'Checklist',
    unlock: 'Unlock',
    deletion: {
      title: 'Confirm Deletion',
      description: 'Are you sure you want to delete this item? This action cannot be undone.'
    },
    validation: {
      invalidNumber: 'Invalid number',
      typeNumber: 'Only numbers are allowed in this field',
      required: 'Required',
      noOnlySpaces: 'The field cannot contain only whitespace',
      noSpacesAllowed: 'Spaces are not allowed in this field',
      invalidEmail: 'Invalid email',
      invalidValue: 'Invalid value',
      invalidMac: 'Invalid mac',
      noSpecialChars: 'Special characters are not allowed',
      decimalsCount_one: 'Only {{count}} decimal place is allowed',
      decimalsCount_other: 'Only {{count}} decimal places are allowed',
      invalidNit: 'Invalid NIT'
    },
    error: {
      unknownError: 'Unknown Error',
      accessDenied: 'Access denied',
      failedLoadData: 'Failed to load data',
      documentFailed: 'There was an error downloading the document',
      PDFFailed: "Couldn't download the PDF file",
      CSVFailed: "Couldn't export the CSV file",
      EXCELFailed: "Couldn't generate the Excel file",
      search: 'Error occurred during the search',
      changeStateError: 'Error when trying to change status',
      internalServerError: 'Internal server error',
      failedLoadImage: 'Failed to load image',
      'File type must be image/*': 'File type must be image',
      'Too many files': 'Too many files',
      imageAlreadyAdded: 'Image already added',
      unexpectedFileImagesOnly: 'Unexpected file, only images are allowed',
      missingData: 'No se encontraron datos',
      fileAlreadyAdded: 'File already added',
      failedDownloadFile: 'Failed to download file'
    },
    message: {
      successfulRegistration: 'Successful registration!',
      downloadSuccessfully: 'Download successfully!',
      changeStateSuccessfully: 'Change state successfully',
      dragAndDropImagesHereOrClickToSelect_one: 'Drag and drop the image here or click to select',
      dragAndDropImagesHereOrClickToSelect_other: 'Drag and drop the images here or click to select',
      dragAndDropFilesHereOrClickToSelect_one: 'Drag and drop the file here or click to select',
      dragAndDropFilesHereOrClickToSelect_other: 'Drag and drop the files here or click to select',
      imageLoadedSuccessfully_one: 'Image loaded successfully!',
      imageLoadedSuccessfully_other: 'Images loaded successfully!',
      fileLoadedSuccessfully_one: 'File loaded successfully!',
      fileLoadedSuccessfully_other: 'Files loaded successfully!',
      passwordDialogTitle: 'Enter password to proceed'
    },
    title: {
      commands: 'Commands',
      dashboard: 'Dashboard',
      calendar: 'Calendar',
      activities: 'Activities',
      dailyReports: 'Daily Reports',
      piling: 'Piling',
      concretePlacement: 'Concrete Placement',
      earthmoving: 'Earthmoving',
      machinery: 'Machinery',
      tools: 'Tools',
      references: 'References',
      state: 'State',
      statistics: 'Statistics',
      location: 'Location',
      maintenances: 'Maintenances',
      settings: 'Settings',
      categories: 'Categories',
      machines: 'Machines',
      operators: 'Operators',
      organization: 'Organization',
      system: 'System',
      server: 'Server',
      users: 'Users',
      profiles: 'Profiles',
      comingSoon: 'Coming soon!',
      suppliers: 'Suppliers',
      rentals: 'Rentals',
      clients: 'Clients',
      clientsZones: 'Clients Zones',
      manufactures: 'Manufactures',
      performance: 'Performance',
      regions: 'Regions',
      management: 'Management',
      computedAttributes: 'Computed Attributes',
      // GPS
      gps: 'GPS',
      positions: 'Positions',
      dailyReport: 'Daily Reports',
      geofences: 'Geofences',
      devices: 'Devices'
    },
    languages: {
      title: 'Languages',
      english: 'English',
      spanish: 'Spanish'
    },
    documentType: {
      PDF: 'PDF',
      Excel: 'Excel',
      CSV: 'CSV',
      PNG: 'PNG'
    },
    documentTypeExtension: {
      PDF: 'pdf',
      Excel: 'xlsx',
      CSV: 'csv',
      PNG: 'png'
    },
    type: {
      number: 'Number',
      string: 'String',
      boolean: 'Boolean'
    }
  },
  es: {
    runTest: 'Probar',
    color: 'Color',
    noResultsFound: 'No se encontraron resultados',
    searchLocation: 'Buscar ubicación',
    copiedToClipboard: 'Copiado al portapapeles',
    signOut: 'Cerrar sesión',
    hierarchicalView: 'Vista jerárquica',
    flatView: 'Vista plana',
    yes: 'Sí',
    no: 'No',
    columns: 'Columnas',
    filters: 'Filtros',
    search: 'Buscar',
    unnamed: 'Sin nombre',
    create: 'Crear',
    update: 'Actualizar',
    schedule: 'Programar',
    confirm: 'Confirmar',
    register: 'Registrar',
    actions: 'Acciones',
    createdAt: 'Creado el',
    updatedAt: 'Actualizado el',
    unknown: 'Desconocido',
    next: 'Siguiente',
    back: 'Atrás',
    add: 'Agregar',
    edit: 'Editar',
    save: 'Guardar',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    cannotDelete: 'No se puede eliminar',
    volume: 'Volumen',
    weight: 'Peso',
    distance: 'Distancia',
    unit: 'Unidad',
    searchUUID: 'Escanea el UUID',
    noOptions: 'Sin opciones disponibles',
    checklist: 'Lista de verificación',
    unlock: 'Desbloquear',
    deletion: {
      title: 'Confirmar Eliminación',
      description: '¿Está seguro de que desea eliminar este elemento? Esta acción no se puede deshacer.'
    },
    validation: {
      invalidNumber: 'Número inválido',
      typeNumber: 'Solo se permiten números en este campo',
      required: 'Requerido',
      noOnlySpaces: 'El campo no puede contener solo espacios en blanco',
      noSpacesAllowed: 'No puede contener espacios',
      invalidEmail: 'Correo electrónico inválido',
      invalidValue: 'Valor inválido',
      invalidMac: 'Mac inválida',
      noSpecialChars: 'No se permiten caracteres especiales',
      decimalsCount_one: 'Solo se permite {{count}} decimal',
      decimalsCount_other: 'Solo se permiten {{count}} decimales',
      invalidNit: 'NIT inválido'
    },
    error: {
      unknownError: 'Error desconocido',
      accessDenied: 'Acceso denegado',
      failedLoadData: 'Error al cargar datos',
      documentFailed: 'Error al descargar el documento',
      PDFFailed: 'Error al descargar como PDF',
      CSVFailed: 'Error al descargar como CSV',
      EXCELFailed: 'Error al descargar como Excel',
      search: 'Error al realizar la búsqueda',
      changeStateError: 'Error al intentar cambiar el estado',
      internalServerError: 'Error interno del servidor',
      failedLoadImage: 'Error al cargar la imagen',
      'File type must be image/*': 'El archivo debe ser una imagen',
      'Too many files': 'Demasiados archivos',
      imageAlreadyAdded: 'La imagen ya ha sido agregada',
      unexpectedFileImagesOnly: 'Archivo inesperado, solo se permiten imágenes',
      missingData: 'Datos faltantes',
      fileAlreadyAdded: 'El archivo ya ha sido agregado',
      failedDownloadFile: 'Error al descargar el archivo'
    },
    title: {
      commands: 'Comandos',
      dashboard: 'Dashboard',
      calendar: 'Calendario',
      activities: 'Actividades',
      dailyReports: 'Informes Diarios',
      piling: 'Pilotaje',
      concretePlacement: 'Bombeo',
      earthmoving: 'Movimiento de Tierra',
      machinery: 'Maquinaria',
      tools: 'Herramientas',
      references: 'Referencias',
      state: 'Estado',
      statistics: 'Estadísticas',
      location: 'Ubicación',
      maintenances: 'Mantenimientos',
      settings: 'Configuración',
      categories: 'Categorías',
      machines: 'Máquinas',
      operators: 'Operadores',
      organization: 'Organización',
      system: 'Sistema',
      server: 'Servidor',
      users: 'Usuarios',
      profiles: 'Perfiles',
      comingSoon: 'Proximamente!',
      suppliers: 'Proveedores',
      rentals: 'Alquileres',
      clients: 'Clientes',
      clientsZones: 'Zonas de Clientes',
      manufactures: 'Fabricantes',
      performance: 'Rendimiento',
      regions: 'Regiones',
      management: 'Gestión',
      computedAttributes: 'Atributos Computados',
      // GPS
      gps: 'GPS',
      positions: 'Posiciones',
      dailyReport: 'Informes diarios',
      geofences: 'Geozonas',
      devices: 'Dispositivos'
    },
    languages: {
      title: 'Idiomas',
      english: 'Inglés',
      spanish: 'Español'
    },
    documentType: {
      PDF: 'PDF',
      Excel: 'Excel',
      CSV: 'CSV',
      PNG: 'PNG'
    },
    documentTypeExtension: {
      PDF: 'pdf',
      Excel: 'xlsx',
      CSV: 'csv',
      PNG: 'png'
    },
    message: {
      successfulRegistration: '¡Registro exitoso!',
      downloadSuccessfully: '¡El archivo se descargó correctamente!',
      changeStateSuccessfully: '¡El estado se cambió exitosamente!',
      dragAndDropImagesHereOrClickToSelect_one: 'Arrastra y suelta la imagen aquí o haz clic para seleccionar',
      dragAndDropImagesHereOrClickToSelect_other:
        'Arrastra y suelta las imágenes aquí o haz clic para seleccionar',
      dragAndDropFilesHereOrClickToSelect_one: 'Arrastra y suelta el archivo aquí o haz clic para seleccionar',
      dragAndDropFilesHereOrClickToSelect_other:
        'Arrastra y suelta los archivos aquí o haz clic para seleccionar',
      imageLoadedSuccessfully_one: '¡Imagen cargada exitosamente!',
      imageLoadedSuccessfully_other: '¡Imágenes cargadas exitosamente!',
      fileLoadedSuccessfully_one: '¡Archivo cargado exitosamente!',
      fileLoadedSuccessfully_other: '¡Archivos cargados exitosamente!',
      passwordDialogTitle: 'Ingrese la contraseña para continuar'
    }
  }
}
